.si-figure {
  padding: 5px 0;
  position: relative;
  display: inline-block;
  margin: 0;
  background-color: #f9f9f9;
  outline: 1px solid white;
  height: 100px;
  color: #999;
  vertical-align: top;
  text-align: center;
  font-size: 14px;
  cursor: pointer;
  svg {
    width: 50px;
    height: 50px;
    fill: gray;
  }
  &:hover {
    background-color: #dfd;
    color: @main-color;
    svg {
      fill: @main-color;
    }
  }
  &.selected {
    background-color: @main-color;
    color: white;
    opacity: .9;
    svg {
      fill: orange;
    }
  }
}

@media only screen and (min-width: 768px) {
  .si-figure {
    width: 12.5%;
  }
}

@media only screen and (max-width: 768px) {
  .si-figure {
    width: 25%;
  }
}

@media only screen and (max-width: 480px) {
  .si-figure {
    width: 50%;
  }
}

.si {
  &.inline {
    height: 1.2em;
    width: 1.2em;
    vertical-align: sub;
  }
  &.white {
    fill: white;
  }
}
